Backend root: E:\Workspace\project\TrustLens\apps\backend
Total modules checked: 136
Total errors found: 2

[ERROR 1]
Module     : app.export.pdf_exporter
Error type : ModuleNotFoundError
Message    : No module named 'reportlab'
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "E:\Workspace\project\TrustLens\apps\backend\tools\check_imports.py", line 34, in main
    importlib.import_module(module_name)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "E:\Workspace\project\TrustLens\apps\backend\app\export\pdf_exporter.py", line 6, in <module>
    from reportlab.lib import colors
ModuleNotFoundError: No module named 'reportlab'

================================================================================

[ERROR 2]
Module     : app.export.xlsx_exporter
Error type : ModuleNotFoundError
Message    : No module named 'openpyxl'
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "E:\Workspace\project\TrustLens\apps\backend\tools\check_imports.py", line 34, in main
    importlib.import_module(module_name)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "E:\Workspace\project\TrustLens\apps\backend\app\export\xlsx_exporter.py", line 6, in <module>
    from openpyxl import Workbook
ModuleNotFoundError: No module named 'openpyxl'

================================================================================

